export interface TimelineItem {
    id: string;
    date: string;
    title: string;
    content: string;
    category: string[];
    source: {
      name: string;
      url: string;
    };
    media?: {
      type: 'image' | 'video';
      url: string;
      caption?: string;
    }[];
  }
  
  export const timelineData: TimelineItem[] = [
    {
      id: "1",
      date: "2021.12.15",
      title: "윤석열 \"시간강사는 서류보고 뽑는 게 아니다.\"",
      content: "겸임교수라는 건 시간강사에요. 채용 비리 이러는데, (시간강사는) 이런 자료 보고 뽑는 게 아닙니다. 그 현실을 좀 잘 보시라고요. 배우자 김건희씨를 둘러싼 '허위 이력' 의혹에 관한 질문을 받은 윤석열 국민의힘 대선 후보는 말리는 측근들을 뿌리치고 적극 답변에 나섰다. 윤 후보는 15일 오전 서울 영등포구 국민의힘 당사에 들어오던 중 취재진으로부터 '배우자 관련 여러 의혹이 나오는데 (어떻게 생각하나)'라는 질문을 받고 이같이 말했다.",
      category: ["absurd-remarks"],
      source: {
        name: "오마이뉴스",
        url: "https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002795315"
      }
    },
    {
      id: "2",
      date: "2022.01.11",
      title: "북한 핵 미사일 조짐 보일 땐 선제타격",
      content: "11일 열린 신년 기자회견, 윤 후보의 입에서는 '선제 타격'이라는 위험천만한 발언이 나왔다. 북한의 미사일 위협을 방지하는 방안을 답하는 과정에서다. 윤 후보는 '마하 5 이상의 미사일에 만약 핵을 탑재했다면 수도권에 도달해서 대량 살상하는데 걸리는 시간은 1분 이내다. 요격이 사실상 불가능하다'며 '그러면 그 조짐이 보일 때 소위 3축 체제의 제일 앞에 있는 킬체인(Kill Chain)이라는 선제타격 밖에는 막을 수 있는 방법이 없다'고 말했다.",
      category: ["absurd-remarks", "diplomacy"],
      source: {
        name: "민중의소리",
        url: "https://www.vop.co.kr/A00001607583.html"
      },
    },
    {
      id: "3",
      date: "2021.12.22",
      title: "윤석열 \“극빈하고 배운 게 없는 사람은 자유가 뭔지도 몰라\”",
        content: "윤석열 국민의힘 대선후보가 22일 \"극빈의 생활을 하고 배운 게 없는 사람은 자유가 뭔지도 모를 뿐 아니라, 자유가 왜 개인에게 필요한지 필요성 자체를 느끼지 못한다\"고 말했다. 정치권에선 저소득·저학력 계층을 비하하는 '망언'이라는 비판이 쏟아졌다. 윤 후보는 이날 오후 전북 전주시 덕진구 전북대에 열린 대학생들과의 ‘타운홀 미팅’에서 “\일정 수준의 교육과 기본적인 경제 역량이 있어야만, 자유가 뭔지 알게 되고 왜 자유가 필요한지 알게 되는 것\”이라며 이렇게 말했다. 한 학생의 ‘99개가 달라도 정권교체라는 1개만 같다면 같이 할 수 있다고 했다. 차별금지법·엔(n)번방방지법 등 자유를 침해하는 사람들과도 함께할 수 있다는 뜻인가’라는 물음에 대한 답변이다.",
        category: ["absurd-remarks"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/politics/politics_general/1024372.html"
        },
    },
    {
        id: "4",
        date: "2021.12.23",
        title: "윤석열 \“80년대 민주화운동, 외국서 수입해온 이념 사로잡혀\”",
          content: "윤 후보는 민주당을 향해 \"잘 사는 사람과 못사는 사람을, 영남과 호남을, 호남에서도 전남과 전북을 또 갈라친다\"며 \"국민을 쭉쭉 찢어서 자기 편리할 대로 이용했다는 게 가장 큰 잘못이고 죄\"라고 비판했다. 문재인정부를 향해서도 \"국민의 삶, 국격과 직결되는 현안에 조금이라도 박수를 보내고 싶은게 있었는지 생각해보면 없다\"며 \"시대착오적 이념으로 엮이고 똘똘 뭉쳐진 소수의 이너서클이 다 돌아가면서 국정을 담당하기 때문\"이라고 지적했다. 그는 또 \"80년대에 민주화운동을 하신 분들도 많이 있지만 그게 자유민주주의 정신에 따라 하는 민주화운동이 아니고 어디 외국에서 수입해온 그런 이념에 사로잡혀서 민주화운동을 한 분들과 같은 길을 걷는 것\"이라고 평했다.",
          category: ["absurd-remarks", "democracy", "history"],
          source: {
            name: "연합뉴스",
            url: "https://www.yna.co.kr/view/AKR20211223106200001"
          },
      },
      {
        id: "5",
        date: "2021.12.28",
        title: "윤석열 \“청년 대부분, 중국 싫어해...중국인도 한국 싫어한다\”",
        content: "윤 후보는 이날 주한미상공회의소(AMCHAM) 간담회에서 \“현 정부 들어 중국 편향 정책을 들고 미·중 간 중간자 역할을 한다고 했지만 결과는 나쁜 것으로 끝났다\”며 \“한국 국민, 특히 청년 대부분은 중국을 싫어한다\”고 말했다. 그러면서 \“중국 사람들, 중국 청년들 대부분이 한국을 싫어한다\”며 \“과거에는 그렇지 않았다. 한국이 한·미·일의 튼튼한 공조에 기반해서 중국을 상대했을 때는 서로가 굉장히 호감을 가지고 사업이나 문화협력에 있어서 좋은 결과를 내고 호의적이었다\”고 말했다. 중국과의 협력 폭에 선을 그은 발언으로 풀이된다. 그는 간담회를 마친 뒤 기자들과 만나 재차 \“중국 사람들도 우리나라 사람 별로 안 좋아한다. 신문 여러 군데서 봤다\”며 \“정부가 그런(중국 편향) 정책을 써도 결국 원칙 대 원칙으로 돌아가는 것이 소통과 관계를 좋게 하는 데 도움이 되는 것 아니냐\”고 말했다.",
        category: ["absurd-remarks", "diplomacy"],
        source: {
          name: "경향신문",
          url: "https://www.khan.co.kr/article/202112282056005"
        },
      },
      {
        id: "6",
        date: "2021.12.29",
        title: "윤석열 \“독재정부는 경제 살렸는데, 이 정부는 뭐했나\”",
        content: "국민의힘 윤석열 대선 후보는 29일 문재인 정부를 겨냥해 \“독재정부는 국민 경제를 확실히 살려놓아 우리나라 산업화 기반을 만들었는데, 이 정부는 무엇을 했나\”라고 작심발언했다. 더불어민주당 이재명 후보에 대해서는 \“이런 사람과 토론을 해야 하나. 정말 같잖다\”며 평가절하했다. 윤 후보는 이날 오후 경북 안동에서 열린 경북 선거대책위원회 출범식에서 \“정말 가지가지 다 하는 무능과 불법을 동시에 다 하는 엉터리 정권\”이라면서 이같이 말했다. 윤 후보는 약 22분간의 연설에서 \“삼류 바보\” \“국민 약탈\” 등 문 정부와 여권을 향해 거침없는 비판을 쏟아냈다. 윤 후보는 과거 운동권 세대인 이른바 ‘586 정치인’이 현 정권의 주류라는 점을 거론하며 \“민주화 운동 대열에 끼여서 마치 민주화 투사인 것처럼, 지금까지 끼리끼리 서로 도와가며 살아온 그 집단들이 문재인 정권 들어서서 국가와 국민을 약탈하고 있다\”고 했다.",
        category: ["absurd-remarks", "democracy", "history"],
        source: {
        name: "동아일보",
        url: "https://www.donga.com/news/Politics/article/all/20211229/111009408/2",
      },
    },
    {
      id: "7",
      date: "2021.10.05",
      title: "윤석열 \“여자들이 점 보러 다녀\”",
      content: "윤 전 총장은 5일 <한국방송>(KBS)이 주최한 국민의힘 대선 경선 6차 토론회에서 유승민 전 의원이 윤 전 총장과 가까운 것으로 알려진 무속인의 이름을 거명하고 \“아느냐\”고 묻자 \“저는 그런 분들을 잘 안 만난다\”고 답했다. 이어 \“장모가 어떻게 하는지는 잘 모르겠다. 아무래도 우리나라 여자분들이 점도 보러 다니는 분도 있고 하지만\”이라고 덧붙였다. 자신이 주술과는 관계가 없다는 점을 강조하려고 ‘여성들이 점을 보러 다닌다’고 주장한 것으로 ‘손바닥 왕자’ 논란을 해명하는 과정에서 실언이 겹쳐진 형국이다.",
      category: ["absurd-remarks", "sexism"],
      source: {
        name: "한겨레",
        url: "https://www.hani.co.kr/arti/politics/assembly/1014056.html"
      },
    },
    {
        id: "8",
        date: "2021.09.29",
        title: "윤석열 \“주택청약 통장 모르면 거의 치매환자\”",
        content: "국민의힘 대권주자인 윤석열 전 검찰총장은 29일 \"주택청약 통장을 모르면 거의 치매 환자\"라고 말했다. 지난 23일 TV 토론에서 \"집이 없어 주택청약 통장을 만들어보지 못했다\"고 했다가 청약 통장 자체를 모르는 것 아니냐는 지적을 받은 데 대한 해명이었다. 윤 전 총장은 이날 자신의 유튜브 채널에서 개설한 '석열이형TV' 프로그램에 출연해 \"청약 통장은 모를 수가 없다\"며 이같이 말했다. 그는 \"내가 집도 없고 혼자 살고, 홀몸으로 지방을 돌아다녀서 청약 통장 요건을 충족하기 어려웠다\"며 \"그런 얘기를 하려 했더니 말꼬리를 딱 잡아서 청약 통장이 뭔지 모르는 사람이라고 하더라\"라고 했다.",
        category: ["absurd-remarks", "livelihood"],
        source: {
          name: "연합뉴스",
          url: "https://www.yna.co.kr/view/AKR20210929184600001"
        },
    },
    {
        id: "9",
        date: "2021.09.29",
        title: "윤석열 \“호남, 민주당 나와바리\” 공개 석상 비속어 사용 논란",
        content: "광주를 찾은 윤 전 총장이 \"호남은 민주당 나와바리\"란 표현을 쓴 건데, 대선 주자가 공개석상에서 별 고민없이 비속어를 사용한 것이다. 윤 전 총장은 11일 광주 김대중컨벤션센터에서 열린 광주·전남 선거대책위원회 출범식 및 기자간담회에서 \"오전에 5·18민주묘지를 다녀왔는데 40년 전 희생이 있었고 그 값진 희생을 통해 미래로 번영할 수 있어야 한다\"며 \"호남이 성장과 번영을 이루지 못한다면 희생된 분들에게 예의가 아니다\"라고 말했다. 윤 전 총장의 말실수는 그 이후에 나왔다. 더불어민주당이 호남을 위해 해준 게 없다고 비판하려다가 비속어를 사용했다. 그는 \"민주당이 수십 년간 나와바리인 것처럼 해왔는데 해준 게 없지 않느냐\"고 말했다.",
        category: ["absurd-remarks", "history"],
        source: {
          name: "한국일보",
          url: "https://www.hankookilbo.com/News/Read/A2021101210570001577"
        },
    },
    {
        id: "10",
        date: "2021.10.19",
        title: "여야 비난 쏟아져도...윤석열 \“전두환에 배울 점 있다\” 강변",
        content: "윤 전 총장은 이날 국민의힘 부산 해운대갑 당원협의회 사무실을 찾아 \“전두환 대통령이 잘못한 부분이 있지만, 군사 쿠데타와 5·18만 빼면 정치는 잘했다고 말하는 분들이 많다. 호남에서도 그렇게 말하는 분들이 꽤 있다\”고 주장했다. 이어 \“왜 (정치를 잘했다고) 그러느냐? 맡겼기 때문이다. 이분은 군에 있으면서 조직 관리를 해봤기 때문에 맡긴 거\”리며 \“그 당시 정치했던 사람들이 그러더라. ‘국회는 잘 아는 너희가 하라’며 웬만한 거 다 넘겼다고. 당시 ‘3저 현상’이 있었다고 했지만 그렇게 맡겼기 때문에 잘 돌아간 것\”이라고 거듭 강조했다.",
        category: ["absurd-remarks", "history"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/politics/assembly/1015743.html"
        },
    },
    {
        id: "11",
        date: "2021.11.29",
        title: "윤석열 \“머리도 안좋은 기성세대\”",
        content: "지난 28일 윤 후보는 여의도의 한 북카페에서 가진 출범식서 \"청년의 표심을 잡으려고 선거 때마다 많은 정치 세력들이 애를 쓰고 있는데 저는 지난 경선 때부터 많은 정치 세력들이 해 오던 그런 건 안 하겠다고 했다\"며 \"우리 청년들이 얼마나 똑똑한데 머리도 별로 안 좋은 기성세대가 청년 표심 잡겠다고 한다고 그게 오는 것도 아니다\"라고 말했다. 이어 윤 후보는 기성세대의 생활 관성을 거론하며 청년이 직접 만드는 정책의 중요성을 강조하기도 했다. 그는 \"벌써 중장년층이 돼서 좋은 자기 차를 타고 자기가 필요한 시간에 자기가 원하는 장소에서 일을 하고 이렇게 하는 중장년층들이 어떻게 버스 타고 자전거 타고 걸어 다니고 그리고 일자리를 찾기 위해서 애쓰고 하는 그런 사람들의 애로와 또 그 사람들을 위해서 어떻게 해야 되는지를 알 수가 있겠느냐\”고 되물었다.",
        category: ["absurd-remarks", ],
        source: {
          name: "세계일보",
          url: "https://www.segye.com/newsView/20211129515488"
        },
    },
    {
        id: "12",
        date: "2021.11.30",
        title: "윤석열 \“최저시급·주52시간제, 비현실적 제도 철폐하겠다\”",
        content: "윤 후보는 30일 오후 충북 청주시 2차전지 강소기업인 ‘클레버’를 방문해 회사 관계자들을 만나 구인난과 노동 시간 등에 관해 이야기를 나눈 뒤 \“청년들은 일자리를 구하기 어렵다고 하고, 중소기업을 경영하는 분들은 청년들을 구인하기 어렵다고 해 일자리 미스매치가 많이 발생하는 것 같다\”며 회사 관계자들의 애로사항에 공감을 표했다. 윤 후보는 그러면서 \“최저시급제나 주 52시간제라고 하는 게 중소기업에서 창의적으로 일해야 하는, 단순기능직이 아닌 경우에 비현실적이고 기업 운영에 정말 지장이 많다는 말씀을 들었다. 대체적으로 중소기업 경영 현실을 모르고 탁상공론으로 만든 제도 때문에 힘들다고 (말한 것으로) 받아들였다\”고 밝혔다.",
        category: ["absurd-remarks", "livelihood"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/politics/politics_general/1021474.html"
        },
    },
    {
        id: "13",
        date: "2021.12.01",
        title: "윤석열 \“주 52시간 실패한 정책…기업 노사간 합의 맡겨야\”",
        content: "주52시간제에 대해 기업들의 불만이 적지 않은데. ▷현 정부는 주52시간제로 일자리가 생긴다고 주장했지만 일자리 증가율이 (작년 중소기업 기준) 0.1%에 불과하다는 통계도 있다. 실패한 정책이다. 스타트업 청년들을 만났더니, 주52시간 제도 시행에 예외조항을 둬서 근로자가 조건을 합의하거나 선택할 수 있게 해달라고 토로하더라. 게임 하나 개발하려면 한 주에 52시간이 아니라 일주일에 120시간이라도 바짝 일하고, 이후에 마음껏 쉴 수 있어야 한다는 것이다.",
        category: ["absurd-remarks", "livelihood"],
        source: {
          name: "매일경제",
          url: "https://www.mk.co.kr/news/politics/9957021"
        },
    },
    {
        id: "14",  
        date: "2021.07.20",
        title: "대구로 간 윤석열 \“코로나 초기 확산 대구 아니면 민란 일어났을 것\”",
        content: "야권 대선 주자인 윤석열 전 검찰총장이 20일 대구를 찾아 \“(코로나19) 초기 확산이 대구 아닌 다른 지역이었으면 민란부터 일어났을 것\”이라고 밝혔다. 지난해 2월 당시 홍익표 더불어민주당 수석대변인의 ‘대구 봉쇄’ 발언을 놓고 \“철없는 미친 소리\”라고 비난했다. 전직 대통령 박근혜씨에 대해 \“장기구금을 안타까워하는 (지지자들의) 심정에 상당 부분 동감한다\”고 말했다. 최근 각종 논란과 지지율 하락으로 사면초가에 처한 윤 전 총장이 ‘보수의 심장’인 대구 민심 구애로 돌파구 마련에 나선 것이란 해석이 나온다.",
        category: ["absurd-remarks", "livelihood"],
        source: {
          name: "경향신문",
          url: "https://www.khan.co.kr/article/202107201750001"
        },
    },
    {
        id: "15",
        date: "2021.08.03",
        title: "페미니즘도 '저출생'의 원인? 윤석열 발언 또 논란",
        content: "지난주 금요일 국민의힘에 '기습 입당'한 윤석열 전 검찰총장. 어제는 국민의힘 지도부와 의원들, 당 사무처 직원 등을 만나며 당내 정치행보를 본격적으로 시작했습니다. 오전 7시 반엔 당내 초선의원들 모임인 '명불허전 보수다'에 참석해 \"윤석열이 들은 국민의 목소리\"를 주제로 강연을 펼쳤는데요. 1시간 반 가량 진행된 이 자리에서 윤 전 총장의 '페미니즘' 관련 답변이 논란이 됐습니다. 윤 전 총장이 저출생 문제의 원인을 언급하면서 '정치적으로 악용된 페미니즘'이라는 말을 했기 때문인데요. 윤 전 총장의 발언은 이랬습니다. \"저출산 문제는 결국은 이게 여러가지 원인을, 얼마 전에 무슨 글을 보니 페미니즘이 너무 정치적으로 악용돼서 남녀 간 건전한 교제도 정서적으로 막는 역할을 많이 한다 이런 얘기도 있고…\" \"페미니즘도 건강한 페미니즘이어야지 선거에 유리하고 집권 연장에 유리하고 이렇게 돼선 안 된다.\" 윤 전 총장은 또 문재인정부가 저출생 문제와 관련해, 구조적 문제를 해결하지 못한 채 엄한 곳에 세금을 쓰고 있다고 비판하기도 했습니다. \"이 정부는 시험관 아기 비용 지원하는 것, 출산장려금 이런 대응 방식으로 세금을 엄청 썼다. 그렇게 쓸 게 아니라 구조적 문제를 해결하는 쪽으로 방향을 잡았다면… 10년~15년 동안 200조 가까운 돈을 썼다는데 방식이 좀 잘못된게 아닌가 생각한다.\"",
        category: ["absurd-remarks", "sexism"],
        source: {
          name: "MBC",
          url: "https://imnews.imbc.com/news/2021/politics/article/6290931_34866.html"
        },
    },
    {
        id: "16",
        date: "2021.08.05",
        title: "윤석열 \“후쿠시마 방사능 유출 안 됐다\”",
        content: " 윤석열 전 검찰총장(61)이 일본 후쿠시마 원자력발전소 사고와 관련해 \“방사능 유출은 기본적으로 안 됐다\”고 발언한 것이 5일 알려져 논란이 일고 있다. 윤 전 총장은 전날 부산일보 인터뷰에서 ‘부산·울산·경남은 원전 최대 밀집지역이고, 원전 확대에 대한 우려가 있다’는 질문에 \“우리나라에 들어오는 원전은 체르노빌과 다르다\”면서 \“앞으로 나오는 원전은 안전성 문제가 없다고 한다\”고 답했다. 윤 전 총장은 이어 후쿠시마 원전 사고를 거론하며 \“후쿠시마 원전이 폭발한 것은 아니다. 지진, 해일이 있어서 피해가 컸지만 원전 이 붕괴된 것은 아니다\”라고 했다. 그러면서 \“방사능 유출은 기본적으로 안 됐다\”고 말했다. 하지만 윤 전 총장 발언은 사실관계가 틀렸다. 2011년 3월 지진과 해일이 원전을 덮치면서 원전 기능이 마비됐고 대규모 방사능물질 유출로 이어졌다. 국제원자력기구는 후쿠시마 원전 사고에 국제원자력사고등급(INES) 최고등급인 7단계를 매겼다. 논란이 일자 발언은 기사가 게재된 후 4시간30분 만에 삭제됐다. 윤 전 총장 측 관계자는 기자와 통화하면서 \“지진, 해일이 없었다면 방사능 유출도 없었다는 뜻인데, 축약되면서 오해가 생겼다\”고 말했다.",
        category: ["absurd-remarks", "history"],
        source: {
          name: "경향신문",
          url: "https://www.khan.co.kr/article/202108052107015"
        },
    },
    {
        id: "17",
        date: "2021.09.16",
        title: "\“손발 노동은 아프리카나 하는 것\”…윤석열 노동 관련 발언 연일 논란",
        content: "단순 육체노동에 대한 폄훼 발언도 있었다. 윤 전 총장은 \"기업이라는 게 국제 경쟁력이 있는 기술 갖고 먹고 산다\"면서 \"사람이 이렇게 뭐 손발로 노동을 하는, 그렇게 해서 되는 게 하나도 없다. 그건 인도도 안 한다. 아프리카나 하는 것\"이라는 주장을 펼쳤다. 취지 자체는 노동집약 산업보다 기술이 중심이 돼 부가가치가 큰 산업을 키워야 한다는 것이지만, 그가 표현한 '손발노동'으로 생계를 이어가는 사람들을 비하했을 뿐 아니라, 타 국가에 대한 멸시까지 담겨있다는 비판이 거세다.",
        category: ["absurd-remarks", "history"],
        source: {
          name: "매일경제",
          url: "https://www.mk.co.kr/news/politics/10030962"
        },
    },
    {
        id: "18",
        date: "2021.09.29",
        title: "윤석열이 지목한 ‘군 사기 저하’ 이유 \“여성 사회진출 많아지고, 채용 가산점 없어져서\”",
        content: "국민의힘 대선주자인 윤석열 전 검찰총장은 29일 예비역 병장들을 만난 자리에서 \"여성의 사회 진출이 많아지다 보니 채용 가산점이 없어지고 이래서 군을 지원하거나 복무하는 과정에서 사기도 많이 위축된 거 같다\"고 주장했다. 윤 전 총장은 이날 서울시 종로구 버텍스코리아에서 열린 '꿈과 혁신 4.0 밀톡-예비역 병장들이 말하고 윤석열이 듣는다' 간담회에 참석해 이같이 말했다.",
        category: ["absurd-remarks", "sexism"],
        source: {
          name: "민중의 소리",
          url: "https://www.vop.co.kr/A00001598984.html"
        },
    },
    {
        id: "19",
        date: "2024.04.15",
        title: "방심위, ‘바이든-날리면’ 보도 MBC에 과징금 3천만원",
        content: "방송통신심의위원회(방심위)가 ‘언론 탄압’이라는 야권 추천 심의위원의 반발을 무시한 채 문화방송(MBC)의 윤석열 대통령 ‘바이든-날리면’ 비속어 발언 보도에 과징금 3000만원 부과를 확정했다. 방심위는 15일 전체회의를 열어 여권 위원 전원 동의로 이렇게 의결했다. 이날 회의에는 윤 대통령 추천 이정옥 위원을 뺀 나머지 위원 7명이 참석했으며, 야권 추천 김유진·윤성옥 위원은 방심위의 잇단 ‘정치 심의’와 언론 탄압 행태에 항의하며 퇴장해 해당 안건 의결에 참여하지 않았다.",
        category: ["censorship"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/society/media/1136689.html"
        },
    },
    {
        id: "20",
        date: "2023.03.07",
        title: "尹 \“주120시간 노동\” 헛말 아니었다. 근로시간 개편 추진",
        content: "이미 8개월여 전에 이정식 장관이 밝힌 방향대로 연장근로 관리단위를 월, 분기, 반기, 연으로 확대해 52시간으로 못 박혀 있는 주당 근로시간을 최대 주69시간으로 대폭 늘리는 내용이다. 특히, 주당 근로시간이 1일 8시간, 1주 40시간 한도인 '법정근로시간'에 연장근로 최장 24시간을 포함해 64시간 이하면 근로일과 다음 근로일 간 11시간 연속휴식 부여 의무를 면제했다. 근로기준법상 4시간 근로시간마다 30분 휴게시간 부여 의무만 지킨다면 1주 연장근로 한도 24시간을 몰아 쓸 경우 이틀 연속 밤샘 근무 후 정시 출근이라는 초고강도 노동도 가능하게 됐다. \"주120시간 바짝 일하고 그다음에 노는 거\"라는 후보 시절 윤 대통령 발언과 일맥상통한다. 당시는 \"앞으로 유의할 생각\"이라고 몸을 낮췄고 이후 주무 장관과 엇박자 행보도 노출했지만, 이번 개편방안은 윤 대통령의 주120시간 발언이 결코 헛말이 아니었음을 보여준다.",
        category: ["absurd-remarks", "livelihood"],
        source: {
          name: "노컷뉴스",
          url: "https://www.nocutnews.co.kr/news/5905224"
        },
    },
    {
        id: "21",
        date: "2023.09.20",
        title: "‘윤석열차’ 괘씸죄…만화영상진흥원 보조금 반토막",
        content: "지난해 10월 윤석열 정부를 풍자한 고교생의 작품 ‘윤석열차’를 전시해 정부로부터 엄중 경고를 받은 한국만화영상진흥원에 비상에 걸렸다. 정부가 지원하는 내년 국고보조금 예산이 올해보다 절반 가까이 급감했기 때문이다. 문화체육관광부는 깎은 예산을 만화영상진흥원 사업과 유사한 신규콘텐츠 사업 쪽으로 돌린 것으로 확인됐다. 지자체와 문화계는 명백한 보복성 삭감이라며 반발하는 분위기다. 19일 만화계와 부천시에 따르면, 내년 만화영상진흥원에 지원할 문체부의 만화 관련 국고보조금 예산은 60억3천만원으로 올해 116억4천만원에 견줘 48%(56억1천만원) 줄어들었다. 항목별로 보면 4개 부문 17개 예산 항목 가운데 7개 항목 예산이 전액 삭감됐다.",
        category: ["censorship"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/culture/culture_general/1109268.html"
        },
    },
    {
        id: "22",
        date: "2024.10.22",
        title: "경기교육청 “유해도서 제거” 공문에, 한강 작품 열람 제한",
        content: "노벨문학상 수상자 한강(54)의 대표작 ‘채식주의자’가 경기도교육청의 자율 지침에 의해 도내 한 고등학교에서 청소년 유해 도서로 폐기된 것에 이어 중학교 두 곳에선 열람 제한된 것으로 확인됐다. 21일 국회 교육위원회 소속 정을호 더불어민주당 의원실이 경기도교육청으로부터 받은 ‘2024학년도 학교 도서관 운영위원회 운영 현황’ 자료를 보면, 올해 경기 용인의 한 공립중학교와 여주의 한 여자중학교에서 ‘채식주의자’를 열람 제한했다. 또 성남의 한 여고는 ‘채식주의자’를 폐기한 이유로 /“음란한 자태를 지나치게 묘사한 것, 성행위 ·성관계를 조장하는 것/” 등을 꼽은 것으로 확인됐다.",
        category: ["censorship"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/society/schooling/1163653.html"
        },
    },
    {
        id: "23",
        date: "2022.10.04",
        title: "고교생이 그린 '윤석열차' 풍자만화 상 받자…문체부, 심사과정 조사",
        content: "문화체육관광부는 4일, 윤석열 대통령과 김건희 여사와 검찰을 풍자한 만화에 대해 상을 주고 공개 전시까지한 만화영상진흥원에 대해 엄중 경고와 함께 심사 및 선정 과정 조사에 나섰다. 문체부는 특히 수상자가 고등학생이라는 점을 중시, '후원 중지' 등 초강경 대응까지 검토 중이다. 문체부는 '윤 대통령 풍자 카툰'이 논란을 빚자 보도자료를 통해 \"중·고등학생을 대상으로 주최한 전국학생만화공모전에서 정치적인 주제를 노골적으로 다룬 작품을 선정해 전시한 것은 학생의 만화 창작 욕구를 고취하려는 행사 취지에 지극히 어긋나기 때문에 만화영상진흥원에 유감을 표하며 엄중히 경고한다\"며 \"해당 공모전의 심사기준과 선정 과정을 엄정하게 살펴보고 관련 조치를 신속하게 취하겠다\"고 밝혔다.",
        category: ["censorship"],
        source: {
          name: "뉴시스",
          url: "https://www.news1.kr/politics/general-politics/4821198"
        },
    },
    {
        id: "24",
        date: "2024.10.02",
        title: "문체부, 50주년 맞은 서울독립영화제 예산 전액 삭감...영화인 5000명 “명백한 탄압”",
        content: "국회에 제출된 2025년 영화발전기금 예산안에 따르면, 50주년을 맞은 영화제 내년 예산은 전액 삭감된 것으로 확인됐다. 영화제 측은 이와 관련 /“새로운 50년을 위한 발전을 논의하기도 모자랄 판에, 정부 예산에서 독립영화제 내역을 삭제한 것은 비상식적이고 의아하다\”면서 \“민간기구인 영진위 자율성에 대한 현격한 위협의 증거\”라고 지적했다. (중략) 다른 영화제도 예산이 삭감될 가능성이 불거지면서 문화체육관광부와 영화인들의 갈등도 증폭할 가능성이 크다. 유인촌 문체부 장관은 지난달 9일 서울 종로구 국립현대미술관서울에서 진행한 ‘예산지원 영화업계 토론회’에서 \“영화제의 목표가 무엇인지, 어떤 성과를 거두고 있는지를 정확하게 심사하겠다\”며 \“(심사 기준에서) 벗어난 영화제는 지원하지 않겠다는 게 원칙\”이라고 밝혔다.",
        category: ["censorship"],
        source: {
          name: "서울신문",
          url: "https://www.seoul.co.kr/news/life/movie/2024/10/02/20241002500138"
        },
    },
    {
        id: "25",
        date: "2022.10.16",
        title: "‘검열이 나타났다’…가수 이랑, 노래 문제삼은 행안부에 법적 대응”",
        content: "행정안전부가 부마민주항쟁기념식에서 공연할 예정이었던 가수 이랑씨의 노래 ‘늑대가 나타났다’ 가사를 문제삼아 공연을 무산시켰다는 ‘검열’ 의혹과 관련해, 이씨와 강상우 행사 총괄감독이 변호사를 선임하고 법적 대응을 시작했다. 이씨는 부마민주항쟁기념재단 요청을 받아 지난달 16일 부산에서 열렸던 제43주년 부마민주항쟁 국가기념식에서 본인의 노래 ‘늑대가 나타났다’를 부를 예정이었다. 이 곡은 사회에서 늑대나 마녀로 불려온 ‘들고 일어난 약자들’을 다룬 노래로, 올해 한국대중음악상에서 ‘올해의 음반’과 ‘최우수 포크 음반’ 부문 상을 받았다. 그러나 공연을 3주 앞둔 지난 9월 말, 행안부는 재단 쪽에 이 곡을 행사에서 빼달라고 요청했다. 이 과정에서 행안부가 노래 가사를 문제삼은 것으로 알려졌다. 재단은 이씨 쪽에 행안부 요청을 전달했으나, 이씨 쪽이 받아들일 수 없다고 하면서 결국 공연은 무산됐다. 행안부는 “미래 지향적인 밝은 느낌의 기념식이었으면 좋겠다고 말했을 뿐, 검열은 없었다”는 입장이다.",
        category: ["censorship"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/society/society_general/1069087.html"
        },
    },
    {
        id: "26",
        date: "2022.09.14",
        title: "'금정굴'에 뭐가 있길래... EBS의 석연찮은 결정",
        content: "1950년 고양시 금정굴 학살을 다룬 <금정굴 이야기>를 둘러싼 지금까지의 대략적인 사태 흐름은 이렇다. <금정굴 이야기는> 18분가량의 단편 다큐멘터리 애니메이션으로 지난 8월 22일부터 28일까지 개최된 제19회 EIDF의 단편 화첩(Shorts Letters) 섹션에 출품되었다. 애초 <금정굴 이야기>는 8월 26일 EIDF 상영관 상영과 8월 28일 22시 50분 EBS 1을 통해 방송될 예정이었다. 그런데 EIDF 측은 8월 18일 EIDF 홈페이지 공지사항을 통해 일말의 설명도 없이 '방송사의 사정'으로 8월 28일 <금정굴 이야기>의 방송이 취소되고 다른 출품작인 <#체인지더네임>이 방송된다고 공지했다. 이후 8월 23일 전승일 감독은 자신의 페이스북을 통해 <금정굴 이야기>가 EBS 심의위원회로부터 '방송불가' 결정을 받은 사실을 알렸고 다음 날인 8월 24일 방송불가 철회를 요구하는 성명을 공개했다. 이 성명에 따르면 '방송불가'의 핵심적인 이유는 영화 전반부의 \"한국의 군대와 경찰은 1950년 7월부터 10월까지 최소 10만 명의 민간인을 아무런 재판과정을 거치지 않은 채 학살했으며, 미군은 이를 묵인·방조했다\"라는 자막이 있는 장면 때문이었다고 한다.",
        category: ["censorship"],
        source: {
          name: "오마이뉴스",
          url: "https://www.ohmynews.com/NWS_Web/Series/series_premium_pg.aspx?CNTN_CD=A0002863808"
        },
    },
    {
        id: "27",
        date: "2023.01.09",
        title: "윤 대통령 부부 ‘풍자’ 전시회…국회사무처 “비방이다” 모두 철거",
        content: "국회사무처가 윤석열 대통령 부부를 풍자한 미술작품 전시회를 기습 철거해 논란이 일고 있다. 사무처 쪽은 해당 작품들이 ‘특정 개인 또는 단체를 비방하는 행사로 판단되는 경우 취소할 수 있다’는 내규를 들어 주최 쪽에 작품 철거를 요청했다지만, 규정이 모호해 해석이 자의적인 데다 기준 없이 모든 작품을 철거한 상황이어서 ‘표현의 자유’ 침해 논란이 커질 것으로 보인다.",
        category: ["censorship"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/politics/assembly/1074941.html"
        },
    },
    {
        id: "28",
        date: "2024.08.29",
        title: "주한영국대사, '남녀 성비 20대 1' 통일부 포럼 불참 통보…'국제 망신'",
        content: "콜린 크록스 주한영국대사가 통일부 주최 포럼의 참가자 성비가 극도로 남성에 치중됐다고 문제 제기하며 불참을 통보했다. 해당 사실이 언론을 통해 알려지자 통일부는 포럼 홈페이지에서 참여 연사 명단을 볼 수 없도록 비공개 처리했다. 주한영국대사관은 28일 \"다음 주에 개최될 2024 국제한반도포럼(GKF)에 주한 영국대사의 참여가 어렵다는 점을 알려드린다\"고 발표했다. 대사관이 이번 행사에 불참 결정을 내린 배경은 GKF에 참석하는 전문가들의 성비가 남성 20명, 여성 1명으로 지나치게 쏠려있다는 데 있다. 대사관은 불참 입장을 외부에 공개하며 \"대사관은 성평등 가치를 지지한다. 참여자들이 다채로운 견해들을 공유할 때 행사가 더욱 빛날 수 있다고 생각한다\"고 덧붙였다.",
        category: [ "diplomacy","sexism"],
        source: {
          name: "프레시안",
          url: "https://www.pressian.com/pages/articles/2024082911381625365"
        },
    },
    {
        id: "29",
        date: "2022.02.16",
        title: "‘尹 구둣발 쭉뻗’ 나경원 해명에 ‘발끈’한 與",
        content: "앞서 윤 후보는 지난 12일 ‘윤석열차’를 타고 호남 지역을 순회하던 중 열차 안에서 좌석에 구두를 신은 채로 발을 올린 사진이 공개되면서 논란이 일었다. 이 사진은 윤 후보 상근보좌역을 맡고 있는 이상일 국민의힘 전 의원이 자신의 페이스북에 올렸다가 논란이 되자 삭제한 사진이다. 이에 대해 윤 후보 측은 “장시간 이동으로 인한 가벼운 다리 경련으로 참모들에게 양해를 구하고 잠시 다리를 올렸다. 세심하지 못했던 부분에 대해 유감으로 생각한다”고 밝혔다.",
        category: ["corruption"],
        source: {
          name: "시사저널",
          url: "https://www.sisajournal.com/news/articleView.html?idxno=233416"
        },
    },
    {
        id: "30",
        date: "2022.12.27",
        title: "사면·복권 이명박, 벌금 82억 면제에 ‘경호‧경비’ 예우 받는다",
        content: "신년 특별사면 대상자 명단에 오른 이명박 전 대통령은 28일 0시 잔여 형기 14년6월과 함께 벌금 82억원도 함께 면제받는다. 다만, 전직 대통령에 대한 예우 가운데 ‘경호 및 경비’ 지원만 받을 수 있다. 이 전 대통령은 자동차 부품업체 다스의 회삿돈을 횡령한 혐의 등으로 2020년 10월 대법원에서 징역 17년과 벌금 130억원‧추징금 57억8천만원이 확정됐다. 이 전 대통령은 서울 논현동 집 건물 지분 절반과 토지 공매 대금 등으로 지난해 9월 추징금은 모두 납부했지만, 벌금 82억원은 여전히 미납 상태다. 하지만 이번 사면으로 잔여 형기와 더불어 벌금 82억원은 집행 없이 그대로 면제받게 됐다.",
        category: ["corruption"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/society/society_general/1073337.html"
        },
    },
    {
        id: "31",
        date: "2024.09.22",
        title: "\"국회에서 이XX들이 바이든 쪽팔려서‥\" 윤 대통령 막말 파문 국내외 확산",
        content: "대통령이 바이든 대통령과 만난 뒤 행사장을 나오면서 참모들에게 한 발언이 파문을 일으키고 있습니다. 미국 의회를 지칭하며 욕설을 하고, 바이든 대통령을 언급하며 비속어를 사용한 건데요. 대통령실 공동 취재기자단의 카메라에 영상과 음성이 담겼습니다. 대통령실은 주변 참모들에게 사적으로 한 말일 뿐이라고 진화하려 했지만, 국내는 물론 외신을 타고 해외까지 논란이 번지고 있습니다 [윤석열 대통령] \"(미국) 국회에서 이 XX들이 승인 안 해주면 바이든은 쪽팔려서 어떡하나?\" 미국 의회 의원들에게 욕설에 해당하는 단어를, 바이든 대통령에게는 비속어에 해당하는 단어를 섞어 발언한 것입니다.",
        category: ["absurd-remarks","diplomacy"],
        source: {
          name: "MBC",
          url: "https://imnews.imbc.com/replay/2022/nwdesk/article/6410356_35744.html"
        },
    },
    {
        id: "32",
        date: "2024.08.17",
        title: "김태효 \"억지로 사과받는 게 진정한가‥중요한 건 일본의 마음\"",
        content: "과거사 문제와 한일 관계 등 '일본'에 대한 언급이 사라졌던 윤석열 대통령의 광복절 경축사. '정부가 일본에 할 말을 못 하고 있는 것 아니냐'는 지적에, 대통령실 핵심 참모인 김태효 국가안보실 1차장은 KBS에 출연해 이렇게 말했습니다. [김태효/국가안보실 1차장 (어제, KBS 뉴스라인W)] \"이제 자신감을 갖고 일본을 대하는 것이 더욱 '윈-윈'의 게임이 되지 않겠는가 이렇게 생각합니다.\"'라인야후' 사태와 사도광산 논란에도 정부가 목소리를 내지 않는 것이 오히려 한일 관계에 대한 '자신감'이며 '윈-윈'이라는 겁니다. 김 차장은 곧이어 일본에 억지로 사과를 받을 필요가 없다는 취지로 말을 이어갔습니다. \"중요한 건 일본의 마음이죠. 마음이 없는 사람을 다그쳐서 억지로 사과를 받아낼 때 그것이 과연 진정한가.\"라고 말했습니다.",
        category: ["diplomacy"],
        source: {
          name: "MBC",
          url: "https://imnews.imbc.com/replay/2024/nwdesk/article/6627859_36515.html"
        },
    },
    {
        id: "33",
        date: "2024.03.19",
        title: "'875원짜리 파 한 단'은 어디에... \"윤 대통령, 세상 물정 몰라\"",
        content: "윤석열 대통령이 직접 마트를 찾는 등 정부가 뒤늦게 물가단속에 나서고 있다. 하지만 \"대파 한 단에 875원이면 합리적인 가격\"이라는 윤 대통령의 발언은 국민들이 실제로 체감하는 물가와는 거리가 멀다고 야당은 비판했다. 윤 대통령이 가격표를 잘못 확인한 것은 아니다. 그가 방문한 농협 하나로마트 양재점은 대파 1단에 1250원이나 농림축산식품부 지원 30%를 반영해 875원에 팔고 있다. <매일경제>에 따르면 현재 대파 한 단의 도매 시세는 3300원, 마트 권장판매가는 4250원이지만, 여기에 정부 지원금 2000원과 농협 자체 할인 1000원, 정부 할인쿠폰 30%(375원)가 더해져 최종적으로 책정된 가격이다. 여느 마트의 대파 가격과 다소 차이가 난 이유다.",
        category: ["livelihood"],
        source: {
          name: "오마이뉴스",
          url: "https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0003012088"
        },
    },
    {
        id: "34",
        date: "2024.07.01",
        title: "'尹 이태원 참사 조작 발언' 듣고 온 김진표 \"정나미 떨어지더라\"",
        content: "윤석열 대통령이 이태원 참사와 관련 ‘특정 세력에 의한 조작 가능성’을 언급했다는 김진표 전 국회의장의 회고록 내용이 논란인 가운데, 그 직후 김 전 의장에게서 비슷한 취지의 말을 들었다는 또 다른 증언이 나왔다. 김 전 의장의 회고록 내용에 대해 대통령실이 ‘왜곡' 이라고 했고, 이어 김 전 의장도 지난달 28일 페이스북에 “의도와 달리 사회적 논란이 돼 유감스럽게 생각한다”고 한발 뺐으나 김 전 의장의 회고록 내용을 뒷받침 하는 증언들이 이어지고 있다. 김 전 의장과 상당한 친분이 있는 A씨는 “(2022년 12월 5일) 윤 대통령과 김 전 의장이 독대한 날부터 며칠 되지 않은 시점에 김 전 의장과 점심을 한 적이 있었는데, 이날 김 전 의장이 '정말 깜짝 놀랐다'며 윤 대통령과 김 전 의장이 나눴던 얘기를 들려준 적이 있었다”고 말했다. 1일 A씨에 따르면 이날 점심 자리에서 나온 김 전 의장의 얘기는 회고록에 등장하는 내용 거의 그대로이지만, 윤 대통령을 향한 김 전 의장의 발언은 수위가 훨씬 더 높았다. 김 전 의장은 당시 “누군가 책임져야 한다. 이상민 장관이 물러나는 게 맞다”는 취지로 5분 정도 얘기했는데, 윤 대통령은 이태원 참사를 특정 세력이 조작했을 가능성 등 회고록에 나온 취지로 거의 40분 가까이 발언했다고 한다.",        
        category: ["absurd-remarks"],
        source: {
          name: "뉴스버스",
          url: "https://www.newsverse.kr/news/articleView.html?idxno=5640"
        },
    },
    {
        id: "35",
        date: "2024.07.01",
        title: "윤 대통령 “왜 대피안됐나 모르겠네… 저지대 직격탄” 발언 뭇매",
        content: "윤 대통령은 지난 9일 서울 신림동 침수피해지역 현장을 방문해 피해자로부터 사망자가 장애라는 설명을 들은 뒤 “근데 여기 어떻게, 여기 계신 분들 미리 대피가 안 됐나 모르겠네”라고 반문했다. 피해자는 ‘순식간에 땅이 꺼지면서, 폭포수같이 왔다’, ‘한시간이 뭐에요, 한 10분~15분도 안 걸렸어요’라고 답했다. 옆에 있던 오세훈 서울시장도 “그렇다 보니까 아마 이게 수압 때문에 문을 못 여니까 순식간에 물이 들어왔다”고 설명했다. 윤 대통령은 “아 문을 못 열어서”라고 답했다. 윤 대통령은 해당 피해자의 반지하 가구 창문 앞에서 “신림동 좀 고지대면은 괜찮은데, 지하라도, 여기는 지금 자체가 저지대다 보니까 도림천 범람이 되면은 수위가 올라가면 바로 여기가 직격탄을 맞게 되는구나”라고 말하기도 했다.",
        category: ["absurd-remarks"],
        source: {
          name: "미디어오늘",
          url: "https://www.mediatoday.co.kr/news/articleView.html?idxno=305344"
        },
    },
    {
        id: "36",
        date: "2022.02.07",
        title: "윤석열 \"여성 불평등은 옛날 얘기…더이상 구조적 성차별은 없다\"",
        content: "윤 후보는 7일자 <한국일보> 인터뷰에서 자신이 여성가족부 폐지 공약을 내세운 이유에 대한 질문을 받자 \"중도·보수에서는 여성부가 역사적 기능을 이미 다해 존재할 이유가 없다고 본다\"며 \"더 이상 구조적인 성차별은 없다\"는 주장을 폈다 . 윤 후보는 \"차별은 개인적 문제다. 남성이 약자일 수도, 여성이 약자일 수도 있다\"며 \"여성은 불평등한 취급을 받고 남성은 우월적 대우를 받는다는 건 옛날 얘기\"라고 주장했다. 그러면서 \"젊은 사람들은 여성을 약자로 생각하지 않는다\"고 덧붙였다.",
        category: ["absurd-remarks", "sexism"],
        source: {
          name: "프레시안",
          url: "https://www.pressian.com/pages/articles/2022020710400401601"
        },
    },
    {
        id: "37",
        date: "2022.11.09",
        title: "대통령실, MBC “전용기 탑승 불가” 통보",
        content: "대통령실은 9일 오후 9시경 MBC 대통령실 출입 기자에게 “대통령실은 이번 순방에 MBC 기자들의 ‘대통령 전용기’ 탑승을 허용하지 않기로 결정했다”며 “대통령 전용기 탑승은 외교, 안보 이슈와 관련하여 취재 편의를 제공해 오던 것으로, 최근 MBC의 외교 관련 왜곡, 편파 보도가 반복되어 온 점을 고려해 취재 편의를 제공하지 않기로 했다”고 문자로 통보했다. 대통령실은 “MBC는 자막 조작, 우방국과의 갈등 조장 시도, 대역임을 고지하지 않은 왜곡, 편파 방송 등 일련의 사태에 대해 어떠한 시정조치도 하지 않은 상태”라며 “이번 탑승 불허 조치는 이와 같은 왜곡, 편파 방송을 방지하기 위한 불가피한 조치”라고 밝혔다. MBC가 순방 취재 과정에서 왜곡 보도를 할 수 있으니 편의를 제공하지 않겠다는 의미다.",
        category: ["cancership"],
        source: {
          name: "미디어오늘",
          url: "https://www.mediatoday.co.kr/news/articleView.html?idxno=306827"
        },
    }
].sort((a, b) => {
  return a.date.localeCompare(b.date);
});