export interface TimelineItem {
    id: string;
    date: string;
    title: string;
    content: string;
    category: string[];
    source: {
      name: string;
      url: string;
    };
    media?: {
      type: 'image' | 'video';
      url: string;
      caption?: string;
    }[];
  }
  
  export const timelineData: TimelineItem[] = [
    {
      id: "1",
      date: "2021.12.15",
      title: "윤석열 \"시간강사는 서류보고 뽑는 게 아니다.\"",
      content: "겸임교수라는 건 시간강사에요. 채용 비리 이러는데, (시간강사는) 이런 자료 보고 뽑는 게 아닙니다. 그 현실을 좀 잘 보시라고요. 배우자 김건희씨를 둘러싼 '허위 이력' 의혹에 관한 질문을 받은 윤석열 국민의힘 대선 후보는 말리는 측근들을 뿌리치고 적극 답변에 나섰다. 윤 후보는 15일 오전 서울 영등포구 국민의힘 당사에 들어오던 중 취재진으로부터 '배우자 관련 여러 의혹이 나오는데 (어떻게 생각하나)'라는 질문을 받고 이같이 말했다.",
      category: ["absurd-remarks"],
      source: {
        name: "오마이뉴스",
        url: "https://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002795315"
      }
    },
    {
      id: "2",
      date: "2022.01.11",
      title: "북한 핵 미사일 조짐 보일 땐 선제타격",
      content: "11일 열린 신년 기자회견, 윤 후보의 입에서는 '선제 타격'이라는 위험천만한 발언이 나왔다. 북한의 미사일 위협을 방지하는 방안을 답하는 과정에서다. 윤 후보는 '마하 5 이상의 미사일에 만약 핵을 탑재했다면 수도권에 도달해서 대량 살상하는데 걸리는 시간은 1분 이내다. 요격이 사실상 불가능하다'며 '그러면 그 조짐이 보일 때 소위 3축 체제의 제일 앞에 있는 킬체인(Kill Chain)이라는 선제타격 밖에는 막을 수 있는 방법이 없다'고 말했다.",
      category: ["absurd-remarks", "diplomacy"],
      source: {
        name: "민중의소리",
        url: "https://www.vop.co.kr/A00001607583.html"
      },
    },
    {
      id: "3",
      date: "2021.12.22",
      title: "윤석열 \“극빈하고 배운 게 없는 사람은 자유가 뭔지도 몰라\”",
        content: "윤석열 국민의힘 대선후보가 22일 \"극빈의 생활을 하고 배운 게 없는 사람은 자유가 뭔지도 모를 뿐 아니라, 자유가 왜 개인에게 필요한지 필요성 자체를 느끼지 못한다\"고 말했다. 정치권에선 저소득·저학력 계층을 비하하는 '망언'이라는 비판이 쏟아졌다. 윤 후보는 이날 오후 전북 전주시 덕진구 전북대에 열린 대학생들과의 ‘타운홀 미팅’에서 “\일정 수준의 교육과 기본적인 경제 역량이 있어야만, 자유가 뭔지 알게 되고 왜 자유가 필요한지 알게 되는 것\”이라며 이렇게 말했다. 한 학생의 ‘99개가 달라도 정권교체라는 1개만 같다면 같이 할 수 있다고 했다. 차별금지법·엔(n)번방방지법 등 자유를 침해하는 사람들과도 함께할 수 있다는 뜻인가’라는 물음에 대한 답변이다.",
        category: ["absurd-remarks"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/politics/politics_general/1024372.html"
        },
    },
    {
        id: "4",
        date: "2021.12.23",
        title: "윤석열 \“80년대 민주화운동, 외국서 수입해온 이념 사로잡혀\”",
          content: "윤 후보는 민주당을 향해 \"잘 사는 사람과 못사는 사람을, 영남과 호남을, 호남에서도 전남과 전북을 또 갈라친다\"며 \"국민을 쭉쭉 찢어서 자기 편리할 대로 이용했다는 게 가장 큰 잘못이고 죄\"라고 비판했다. 문재인정부를 향해서도 \"국민의 삶, 국격과 직결되는 현안에 조금이라도 박수를 보내고 싶은게 있었는지 생각해보면 없다\"며 \"시대착오적 이념으로 엮이고 똘똘 뭉쳐진 소수의 이너서클이 다 돌아가면서 국정을 담당하기 때문\"이라고 지적했다. 그는 또 \"80년대에 민주화운동을 하신 분들도 많이 있지만 그게 자유민주주의 정신에 따라 하는 민주화운동이 아니고 어디 외국에서 수입해온 그런 이념에 사로잡혀서 민주화운동을 한 분들과 같은 길을 걷는 것\"이라고 평했다.",
          category: ["absurd-remarks", "democracy", "history"],
          source: {
            name: "연합뉴스",
            url: "https://www.yna.co.kr/view/AKR20211223106200001"
          },
      },
      {
        id: "5",
        date: "2021.12.28",
        title: "윤석열 \“청년 대부분, 중국 싫어해...중국인도 한국 싫어한다\”",
        content: "윤 후보는 이날 주한미상공회의소(AMCHAM) 간담회에서 \“현 정부 들어 중국 편향 정책을 들고 미·중 간 중간자 역할을 한다고 했지만 결과는 나쁜 것으로 끝났다\”며 \“한국 국민, 특히 청년 대부분은 중국을 싫어한다\”고 말했다. 그러면서 \“중국 사람들, 중국 청년들 대부분이 한국을 싫어한다\”며 \“과거에는 그렇지 않았다. 한국이 한·미·일의 튼튼한 공조에 기반해서 중국을 상대했을 때는 서로가 굉장히 호감을 가지고 사업이나 문화협력에 있어서 좋은 결과를 내고 호의적이었다\”고 말했다. 중국과의 협력 폭에 선을 그은 발언으로 풀이된다. 그는 간담회를 마친 뒤 기자들과 만나 재차 \“중국 사람들도 우리나라 사람 별로 안 좋아한다. 신문 여러 군데서 봤다\”며 \“정부가 그런(중국 편향) 정책을 써도 결국 원칙 대 원칙으로 돌아가는 것이 소통과 관계를 좋게 하는 데 도움이 되는 것 아니냐\”고 말했다.",
        category: ["absurd-remarks", "diplomacy"],
        source: {
          name: "경향신문",
          url: "https://www.khan.co.kr/article/202112282056005"
        },
      },
      {
        id: "6",
        date: "2021.12.29",
        title: "윤석열 \“독재정부는 경제 살렸는데, 이 정부는 뭐했나\”",
        content: "국민의힘 윤석열 대선 후보는 29일 문재인 정부를 겨냥해 \“독재정부는 국민 경제를 확실히 살려놓아 우리나라 산업화 기반을 만들었는데, 이 정부는 무엇을 했나\”라고 작심발언했다. 더불어민주당 이재명 후보에 대해서는 \“이런 사람과 토론을 해야 하나. 정말 같잖다\”며 평가절하했다. 윤 후보는 이날 오후 경북 안동에서 열린 경북 선거대책위원회 출범식에서 \“정말 가지가지 다 하는 무능과 불법을 동시에 다 하는 엉터리 정권\”이라면서 이같이 말했다. 윤 후보는 약 22분간의 연설에서 \“삼류 바보\” \“국민 약탈\” 등 문 정부와 여권을 향해 거침없는 비판을 쏟아냈다. 윤 후보는 과거 운동권 세대인 이른바 ‘586 정치인’이 현 정권의 주류라는 점을 거론하며 \“민주화 운동 대열에 끼여서 마치 민주화 투사인 것처럼, 지금까지 끼리끼리 서로 도와가며 살아온 그 집단들이 문재인 정권 들어서서 국가와 국민을 약탈하고 있다\”고 했다.",
        category: ["absurd-remarks", "democracy", "history"],
        source: {
        name: "동아일보",
        url: "https://www.donga.com/news/Politics/article/all/20211229/111009408/2",
      },
    },
    {
      id: "7",
      date: "2021.10.05",
      title: "윤석열 \“여자들이 점 보러 다녀\”",
      content: "윤 전 총장은 5일 <한국방송>(KBS)이 주최한 국민의힘 대선 경선 6차 토론회에서 유승민 전 의원이 윤 전 총장과 가까운 것으로 알려진 무속인의 이름을 거명하고 \“아느냐\”고 묻자 \“저는 그런 분들을 잘 안 만난다\”고 답했다. 이어 \“장모가 어떻게 하는지는 잘 모르겠다. 아무래도 우리나라 여자분들이 점도 보러 다니는 분도 있고 하지만\”이라고 덧붙였다. 자신이 주술과는 관계가 없다는 점을 강조하려고 ‘여성들이 점을 보러 다닌다’고 주장한 것으로 ‘손바닥 왕자’ 논란을 해명하는 과정에서 실언이 겹쳐진 형국이다.",
      category: ["absurd-remarks"],
      source: {
        name: "한겨레",
        url: "https://www.hani.co.kr/arti/politics/assembly/1014056.html"
      },
    },
    {
        id: "8",
        date: "2021.09.29",
        title: "윤석열 \“주택청약 통장 모르면 거의 치매환자\”",
        content: "국민의힘 대권주자인 윤석열 전 검찰총장은 29일 \"주택청약 통장을 모르면 거의 치매 환자\"라고 말했다. 지난 23일 TV 토론에서 \"집이 없어 주택청약 통장을 만들어보지 못했다\"고 했다가 청약 통장 자체를 모르는 것 아니냐는 지적을 받은 데 대한 해명이었다. 윤 전 총장은 이날 자신의 유튜브 채널에서 개설한 '석열이형TV' 프로그램에 출연해 \"청약 통장은 모를 수가 없다\"며 이같이 말했다. 그는 \"내가 집도 없고 혼자 살고, 홀몸으로 지방을 돌아다녀서 청약 통장 요건을 충족하기 어려웠다\"며 \"그런 얘기를 하려 했더니 말꼬리를 딱 잡아서 청약 통장이 뭔지 모르는 사람이라고 하더라\"라고 했다.",
        category: ["absurd-remarks", "livelihood"],
        source: {
          name: "연합뉴스",
          url: "https://www.yna.co.kr/view/AKR20210929184600001"
        },
    },
    {
        id: "9",
        date: "2021.09.29",
        title: "윤석열 \“호남, 민주당 나와바리\” 공개 석상 비속어 사용 논란",
        content: "광주를 찾은 윤 전 총장이 \"호남은 민주당 나와바리\"란 표현을 쓴 건데, 대선 주자가 공개석상에서 별 고민없이 비속어를 사용한 것이다. 윤 전 총장은 11일 광주 김대중컨벤션센터에서 열린 광주·전남 선거대책위원회 출범식 및 기자간담회에서 \"오전에 5·18민주묘지를 다녀왔는데 40년 전 희생이 있었고 그 값진 희생을 통해 미래로 번영할 수 있어야 한다\"며 \"호남이 성장과 번영을 이루지 못한다면 희생된 분들에게 예의가 아니다\"라고 말했다. 윤 전 총장의 말실수는 그 이후에 나왔다. 더불어민주당이 호남을 위해 해준 게 없다고 비판하려다가 비속어를 사용했다. 그는 \"민주당이 수십 년간 나와바리인 것처럼 해왔는데 해준 게 없지 않느냐\"고 말했다.",
        category: ["absurd-remarks", "history"],
        source: {
          name: "한국일보",
          url: "https://www.hankookilbo.com/News/Read/A2021101210570001577"
        },
    },
    {
        id: "10",
        date: "2021.10.19",
        title: "여야 비난 쏟아져도...윤석열 \“전두환에 배울 점 있다\” 강변",
        content: "윤 전 총장은 이날 국민의힘 부산 해운대갑 당원협의회 사무실을 찾아 \“전두환 대통령이 잘못한 부분이 있지만, 군사 쿠데타와 5·18만 빼면 정치는 잘했다고 말하는 분들이 많다. 호남에서도 그렇게 말하는 분들이 꽤 있다\”고 주장했다. 이어 \“왜 (정치를 잘했다고) 그러느냐? 맡겼기 때문이다. 이분은 군에 있으면서 조직 관리를 해봤기 때문에 맡긴 거\”리며 \“그 당시 정치했던 사람들이 그러더라. ‘국회는 잘 아는 너희가 하라’며 웬만한 거 다 넘겼다고. 당시 ‘3저 현상’이 있었다고 했지만 그렇게 맡겼기 때문에 잘 돌아간 것\”이라고 거듭 강조했다.",
        category: ["absurd-remarks", "history"],
        source: {
          name: "한겨레",
          url: "https://www.hani.co.kr/arti/politics/assembly/1015743.html"
        },
    },


    
    // ... 더 많은 데이터
].sort((a, b) => {
  return a.date.localeCompare(b.date);
});